{
  "name": "tech-shop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/tech-shop/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/tech-shop"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tech-shop:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tech-shop:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "tech-shop:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "tech-shop:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "tech-shop:build:development"
        },
        "production": {
          "buildTarget": "tech-shop:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/tech-shop"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/tech-shop"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/tech-shop/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "buildTarget": "tech-shop:build"
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/tech-shop/Dockerfile . -t maor700/tech-shop:latest"
    }
  },
  "tags": []
}
